# myapp

./: .gitignore  settings.gradle.kts
.github/workflows/: google-play-release.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winasde/apps/: AdvancedWebViewScreen.kt  MainActivity.kt  SchemeViewModel.kt  WebViewStateViewModel.kt
app/src/main/java/com/winasde/apps/data/: FirestoreRepository.kt  Models.kt  SchemeRepository.kt
app/src/main/java/com/winasde/apps/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
docs/: index.html  privacy-policy.html
gradle/: libs.versions.toml
